@charset "UTF-8";
input,select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
    width: 704px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 400px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
    border-radius: 5px;
    margin-left: 400px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 650px;
}

